---------- FASE DI SELEZIONE IN BASE ALLA LED INTENSITY ----------

16
2500 ~ C1(200), C3,4,5 M6(T), M5(600) 
8
2500 ~ C2(400), C3,5,M3,4(T), C6(250), C7(600), M6(550), M7(200)
3000 ~ C3,5,M3,4(T),  C2(600), C6(350), C7(750), C8(175), M5(200), M6(725), M7(225)
3500 ~ C3,5,6,M3,4,(T) C1(230), C2(725), C7(900), C8(250), M5(250), M6(875), M7(250)
1
2500 ~ C3(260), M1(225)
3000 ~ C3(950), C5(125), M1(750), M2(180)
3500 ~ C3,M1(T), C5(150), M2(310)

C1 -> 8: [ 3250 ]
C2 -> 8: [ 2550, 3250 ]
C3 -> 1: [ 3100 ]
C4 -> 8: [ 3250 ]
C5 -> 16: [ 1600 ] ? 
C5 -> 1: [ 3250 ]
C6 -> 8: [ 2550, 3250 ]
C7 -> 8: [ 2550, 3250 ]
C8 -> 8: [ 3250 ]

M1 - M2 -> shit
M3 - M4 -> 8: [ < 2550  ]
M5 -> 16: [ 1900 ], 8: [ 3250 ]
M6 -> 8: [ 2550, 3250 ]
M7 -> 8: [ 2550, 3250 ]
M8 -> 8: [ 3250 ]


---------- RUN E CANALI SELEZIONATI ----------
# # ----Mask1----
# runs : [39032]
# channels : [10632, 10633] #cathode

# runs : [39033, 39035]
# channels : [10600,10602] #cathode

# runs : [39034, 39036]
# channels : [10634, 10635] #cathode

# # ----Mask16----
# runs : [39037, 39038, 39039, 39040]
# channels : [10632, 10633, 10634, 10635, 10636, 10637, 10600, 10602] #cathode
# channels : [10707, 10700, 10727, 10720] #membrane

# # ----Mask8----
# runs : [39041, 39042, 39043, 39044]
# channels : [10630, 10631, 10634, 10635, 10600, 10602, 10601, 10603, 10605, 10607] #cathode
# channels : [10746, 10744, 10743, 10741, 10727, 10720, 10737, 10730] #membrane

# runs : [39045]
# channels : [10632, 10633, 10630, 10631, 10601, 1063, 10605, 10607, 10604, 10606] #cathode
# channels : [10707, 10700, 10727, 10720, 10737, 10730] #membrane
